.gestion {
  max-width: 100%;

  &__modules {
    margin: 0 1.5rem;

    &__item {

      background-color: #ffffff;
      border-radius: 0.75rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      margin: 0 auto 1.5rem auto;
      overflow: hidden;
      transition: all 0.3s ease;
      padding: 0;
      max-width: 45em;

      &__title {

        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-weight: 500;
        font-size: 1rem;
        padding: 1rem 1.5rem;
        background-color: transparent;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.3s ease;
      }

      &:hover {
        background-color: rgba(0, 94, 99, 0.05); // l√©ger survol vert
      }

      svg {
        color: #005e63;
      }

      p {
        margin: 0;
      }

      form {
        padding: 1rem 1.5rem;
        background-color: #f9fbfc;
      }

    }
  }

  &__add-expense {

    &__select, &__date-picker {
      width: 100%;
    }

    &__bloc {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;
      align-items: center;
    }

    &__input-name {
      width: 100%;
    }

    &__input-amount {
      width: 100%;
    }

    &__button {
      margin-top: 1rem;
      width: 50%;
    }

  }

  &__add-category {

    &__bloc {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;
      align-items: center;
    }

    &__input-name {
      width: 100%;
    }

    &__input-amount {
      width: 100%;
    }

    &__button {
      margin-top: 1rem;
      width: 50%;
    }
  }

  &__edit-category {

    &__select {

      width: 100%;
      margin-bottom: 1rem;
    }

    &__bloc {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;
      align-items: center;
    }

    &__input-name {
      width: 100%;
    }

    &__input-amount {
      width: 100%;
    }

    &__button {
      width: 50%;
      margin-top: 1rem;
    }
  }

  &__delete-category {
    &__bloc {
      display: flex;
      justify-content: space-between;
    }

    &__select {
      width: 80%
    }

    &__button {
      width: 15%;
    }
  }
}

@media screen and (min-width: 768px) {

  .gestion {

    &__add-expense {

      &__bloc {
        flex-direction: row;
      }

      &__select, &__date-picker {
        width: 47.5%;
        margin-bottom: 1rem;
      }
    }

    &__add-category {

      &__bloc {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      &__input-name {
        width: 40%;
      }

      &__input-amount {
        width: 35%;
      }

      &__button {
        width: 15%;
      }
    }

    &__edit-category {

      &__select {

        width: 100%;
        margin-bottom: 1rem;
      }

      &__bloc {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      &__input-name {
        width: 40%;
      }

      &__input-amount {
        width: 35%;
      }

      &__button {
        width: 15%;
      }
    }

    &__delete-category {
      &__bloc {
        display: flex;
        justify-content: space-between;
      }

      &__select {
        width: 80%
      }

      &__button {
        width: 15%;
      }
    }
  }
}

